{
  "_args": [
    [
      {
        "raw": "xssescape",
        "scope": null,
        "escapedName": "xssescape",
        "name": "xssescape",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\testingNodeModuleApp"
    ],
    [
      {
        "raw": "xssescape",
        "scope": null,
        "escapedName": "xssescape",
        "name": "xssescape",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\customNode_modules\\node_modules\\niew"
    ]
  ],
  "_from": "xssescape",
  "_id": "xssescape@0.0.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/xssescape",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/xssescape-0.0.6.tgz_1471161471734_0.732109751785174"
  },
  "_npmUser": {
    "name": "chandrashekherpolimera",
    "email": "randomrise@hotmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "xssescape",
    "scope": null,
    "escapedName": "xssescape",
    "name": "xssescape",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/xssescape/-/xssescape-0.0.6.tgz",
  "_shasum": "2a8dc8289b6238550d397ed5715f1b8756401cd0",
  "_shrinkwrap": null,
  "_spec": "xssescape",
  "_where": "E:\\customNode_modules\\node_modules\\niew",
  "author": {
    "name": "chandra shekher Polimera",
    "email": "chandrashekher@hotmail.com",
    "url": "http://randomrise.com"
  },
  "bugs": {
    "url": "https://github.com/chandragithub/xssescape/issues"
  },
  "dependencies": {},
  "description": "xssescape is used for preventing XSS attack.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "2a8dc8289b6238550d397ed5715f1b8756401cd0",
    "tarball": "https://registry.npmjs.org/xssescape/-/xssescape-0.0.6.tgz"
  },
  "files": [
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/chandragithub/xssescape#readme",
  "keywords": [
    "xssescape",
    "escape",
    "strictEsacpe",
    "unescape",
    "removeUnsafe",
    "safeUrl",
    "unSafeUrl",
    "reverseEscape",
    "strictReverseEscape",
    "removeStrictUnsafe"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "chandrashekherpolimera",
      "email": "randomrise@hotmail.com"
    }
  ],
  "name": "xssescape",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandragithub/xssescape.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.6"
}
