{
  "_args": [
    [
      {
        "raw": "xssescape",
        "scope": null,
        "escapedName": "xssescape",
        "name": "xssescape",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\testingNodeModuleApp"
    ],
    [
      {
        "raw": "xssescape",
        "scope": null,
        "escapedName": "xssescape",
        "name": "xssescape",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\GitHub Repository\\xssescape"
    ]
  ],
  "_from": "xssescape",
  "_id": "xssescape@0.0.11",
  "_inCache": true,
  "_installable": true,
  "_location": "/xssescape",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/xssescape-0.0.11.tgz_1471167700530_0.6708283550105989"
  },
  "_npmUser": {
    "name": "chandrashekherpolimera",
    "email": "randomrise@hotmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "xssescape",
    "scope": null,
    "escapedName": "xssescape",
    "name": "xssescape",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/xssescape/-/xssescape-0.0.11.tgz",
  "_shasum": "ea42650087b662c7c559751118bd5c339476dffc",
  "_shrinkwrap": null,
  "_spec": "xssescape",
  "_where": "E:\\GitHub Repository\\xssescape",
  "author": {
    "name": "ChandraShekher Polimera",
    "email": "chandrashekher@tecie.com",
    "url": "http://randomrise.com"
  },
  "bugs": {
    "url": "https://github.com/chandragithub/xssescape/issues"
  },
  "dependencies": {},
  "description": "xssescape is used for preventing XSS attack across all browsers",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ea42650087b662c7c559751118bd5c339476dffc",
    "tarball": "https://registry.npmjs.org/xssescape/-/xssescape-0.0.11.tgz"
  },
  "files": [
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/chandragithub/xssescape#readme",
  "keywords": [
    "xssescape",
    "escape",
    "strictEscape",
    "unescape",
    "removeUnsafe",
    "safeUrl",
    "unSafeUrl",
    "reverseEscape",
    "removeStrictUnsafe"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "chandrashekherpolimera",
      "email": "randomrise@hotmail.com"
    }
  ],
  "name": "xssescape",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandragithub/xssescape.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.12"
}
